# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8604426343:AAG06qyJC0fCBBrrRme64a0sEJ7GJEdbVss
TELEGRAM_POLLING_ENABLED=true

# Blockchain Configuration
RPC_ENDPOINT=https://public-rpc.paxeer.app/rpc
WS_RPC_ENDPOINT=wss://public-rpc.paxeer.app/rpc
CHAIN_ID=125
DEX_ROUTER_ADDRESS=0x635aC031f7d26035FCc8b138b0835fec0cf6b8AA
DEX_FACTORY_ADDRESS=0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f
WETH_ADDRESS=0x5ba2f89F60f5805512A265bdFbB8984C85b4c9B7

# HLPMM Protocol Configuration
HLPMM_EVENT_EMITTER_ADDRESS=0x83Fbd4b98fF5E42cbe2A2B51E6c658B8a8f142F6
HLPMM_FACTORY_ADDRESS=0xEF283FF45379e2d47Ce8db0C613125072c1A1c58
HLPMM_QUOTER_ADDRESS=0x1a97EE9Dc7d52aD4738ec2c9E857CdA262f3F60F
HLPMM_ROUTER_ADDRESS=0xcA8005aCc73eb040fE91Ac7f145a5b6Db3F232Bb
HLPMM_USID_ADDRESS=0x6C32c255EeBD6A72B56ee82454d7140020919652

# Block Explorer
BLOCK_EXPLORER_URL=https://paxscan.io/

# Alert Buttons (optional)
ALERT_WEBSITE_URL=https://swap.sidiora.xyz/


S3_ENDPOINT_URL=https://t3.storageapi.dev
S3_REGION=auto
S3_BUCKET_NAME=public-files-h4wrretgkwd
S3_ACCESS_KEY_ID=tid_lSuCYpkIQsqUZVnC_wwstXhRUBDXHuaVXNMpxsCqotzWNfoCxg
S3_SECRET_ACCESS_KEY=tsec_70dztARVPAlc80jZoqDcx3-1F91ZbWuu3EC9cc1PO+8eIFzwKOuIDm6AvgVo0oZEuP2Hwd

